# CloudDataModel

Client/: build.gradle
Client/src/main/java/: Client.java  MyClientSocket.java  RFD.java  RFW.java
MyServerSocket/: build.gradle  settings.gradle
MyServerSocket/gradle/wrapper/: gradle-wrapper.properties
MyServerSocket/src/main/commProto/: Communicate.java
MyServerSocket/src/main/java/: ClientThread.java  DVD-testing.json  DVD-training.json  MyServerSocket.java  NDBench-testing.json  NDBench-training.json  RFD.java  RFW.java  RFWmixIn.java  Server.java  Workload.java
MyServerSocket/src/main/java/commProto/: Communicate.java
MyServerSocket/src/proto/: communicate.proto
Workload Data/: DVD-testing.json  DVD-training.json  NDBench-testing.json  NDBench-training.json
