plugins {
    id 'java'
}

group '40032107'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //TODO this is not working
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    //compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.9'
}
